//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace LTS_CRM.tips {
    public partial class tip  {
protected global::System.Web.UI.WebControls.Repeater SupplierTipsDetail;

protected global::System.Web.UI.WebControls.Label lblheader;
protected global::System.Web.UI.WebControls.Label lblmsg;
protected global::System.Web.UI.HtmlControls.HtmlGenericControl tab1;
protected global::System.Web.UI.HtmlControls.HtmlGenericControl tab2;
protected global::System.Web.UI.HtmlControls.HtmlGenericControl tab1_pan;
protected global::System.Web.UI.HtmlControls.HtmlGenericControl tab2_pan;
    }
}
